TransferBetweenClients/TransferToClients.xaml

<Window x:Class="Bank_A_WpfApp.TransferBetweenClients.TransferToClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_A_WpfApp.TransferBetweenClients"
        mc:Ignorable="d"
        Title="Перевод клиенту" 
        MinHeight="180" 
        MinWidth="300"
        MaxHeight="350" 
        MaxWidth="450"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Name="panel"
                    Orientation="Vertical"
                    Grid.Row="0">
            <TextBlock Name ="tbClient" Text="Выберите клиентов" Margin="5,3"/>

            <ComboBox Name="TransferTo" Margin="5,3">
                <TextBlock Text="{Binding ClientId, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </ComboBox>

            <TextBlock x:Name="tbTransferFunds" Margin="5,3" Text="Введите сумму" >
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName = TransferTo, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                                         Value="0">
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="tbFunds" Text="{Binding AmountFunds, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <Button IsDefault="True" Content="Ok" Click="Button_Ok_Click" Margin="5" Width="50"/>
            <Button IsCancel="True" Content="Отмена" Click="Button_No_Click" Margin="5" Width="50"/>
        </StackPanel>
    </Grid>
</Window>
