DepositOpenWindow/OpenDeposit.xaml

<Window x:Class="Bank_A_WpfApp.DepositOpenWindow.OpenDeposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title=" Открытие Счёта" 
        MinHeight="250" 
        MinWidth="250" 
        MaxHeight="300" 
        MaxWidth="320"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Name="panel"
                    Orientation="Vertical"
                    Grid.Row="0">
            <TextBlock Text="Номер счёта" Margin="5,3"/>
            <TextBox Text="{Binding Path=DepositNumber}" Margin="5,0"/>
            <TextBlock Text="Средства на счету" Margin="5,3"/>
            <TextBox Text="{Binding Path = AmountFunds}" Margin="5,0"/>
            <TextBlock Text="Тип счёта" Margin="5,3"/>
            <TextBox Text="{Binding Path = DepositType}" Margin="5,0"/>
            <TextBlock Text="Id клиента" Margin="5,3"/>
            <TextBox Text="{Binding Path = ClientId}" Margin="5,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <Button IsDefault="True" Click="Button_Click" Content="Ok" Margin="5" Width="50"/>
            <Button IsCancel="True" Click="Button_Click_Close" Content="Отмена" Margin="5" Width="50"/>
        </StackPanel>
    </Grid>
</Window>
